<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RevitYear>2023</RevitYear>
    <RevitInstallDir Condition="'$(RevitInstallDir)'==''">$(ProgramFiles)\Autodesk\Revit $(RevitYear)</RevitInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitFamilyDb.Core\RevitFamilyDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
