# FamilyDB

./: .gitignore  README.md  RevitFamilyDb.slnx  deploy-2025.ps1  deploy-famcloud-2025.ps1  run-inspector.ps1
addins/: FamCloud.2025.addin  RevitFamilyDb.2023.addin  RevitFamilyDb.2024.addin  RevitFamilyDb.2025.addin  RevitFamilyDb.2026.addin
docs/: CLOUD_PRODUZIONE.md  GITHUB_SUPABASE_VERCEL.md  SQL-Guida-Veloce.md  STABILIZZAZIONE.md
docs/supabase/: 001_init_schema.sql  002_storage_previews.sql  SQLSERVER_TO_POSTGRES_MAP.md
src/FamCloud.Addin2025/: App.cs  CloudCatalogClient.cs  CloudSyncFilterClient.cs  CloudUpsertService.cs  FamCloud.Addin2025.csproj  LibraryCloudSync.cs  PreviewCloudClient.cs  PreviewThumbnailHelper.cs
src/RevitFamilyDb.Addin2023/: Class1.cs  RevitFamilyDb.Addin2023.csproj
src/RevitFamilyDb.Addin2024/: Class1.cs  RevitFamilyDb.Addin2024.csproj
src/RevitFamilyDb.Addin2025/: Class1.cs  RevitFamilyDb.Addin2025.csproj
src/RevitFamilyDb.Addin2026/: Class1.cs  RevitFamilyDb.Addin2026.csproj
src/RevitFamilyDb.Core/: Class1.cs  ConnectionStringResolver.cs  ExcludedCategoryRules.cs  RevitFamilyDb.Core.csproj  RevitFamilyDbLog.cs
tools/RevitFamilyDb.Inspector/: .editorconfig  Program.cs  README.md  RevitFamilyDb.Inspector.csproj  appsettings.json
tools/RevitFamilyDb.Inspector/Properties/: launchSettings.json
tools/RevitFamilyDb.Inspector/wwwroot/: index.html  report-status.html
tools/RevitFamilyDb.Inspector/wwwroot/css/: inspector.css
tools/RevitFamilyDb.Inspector/wwwroot/js/: home.js  inspector-common.js  report-status.js
tools/_anker_decompiled/: Anker.Zombie.decompiled.cs
web/: .env.example  README.md  next-env.d.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
web/app/: layout.tsx  page.tsx
web/app/api/families/: route.ts
web/app/api/families/unchanged-filter/: route.ts
web/app/api/families/upsert/: route.ts
web/app/api/family/[id]/: route.ts
web/app/api/health/: route.ts
web/app/api/previews/upload/: route.ts
web/app/api/previews/upload-batch/: route.ts
web/app/api/queue/enqueue/: route.ts
web/app/api/queue/pending-count/: route.ts
web/app/catalog/: page.tsx
web/app/catalog/[id]/: page.tsx
web/app/report/: page.tsx
web/components/: CatalogCharts.tsx  CatalogTable.tsx  ReportDashboard.tsx
web/lib/: api-auth.ts  catalog.ts  excluded-categories.ts  preview.ts  storage.ts  supabase.ts
