<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RevitYear>2025</RevitYear>
    <RevitInstallDir Condition="'$(RevitInstallDir)'==''">$(ProgramFiles)\Autodesk\Revit $(RevitYear)</RevitInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevitFamilyDb.Core\RevitFamilyDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\dbcloud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Stesso cartella della DLL (Revit carica l'add-in da lì) -->
      <TargetPath>dbcloud.png</TargetPath>
    </Content>
  </ItemGroup>

</Project>
